# GeniusPlaza

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zubair/geniusplaza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zubair/geniusplaza/: MainActivity.kt
app/src/main/java/com/zubair/geniusplaza/adapters/: UserAdapter.kt  UserViewHolder.kt
app/src/main/java/com/zubair/geniusplaza/datasources/: UsersDataSource.kt  UsersDataSourceFactory.kt
app/src/main/java/com/zubair/geniusplaza/dependecy_injection/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/zubair/geniusplaza/models/: NewUser.kt  User.kt
app/src/main/java/com/zubair/geniusplaza/network/: NewUserResponse.kt  UserApi.kt  UserListResponse.kt  UserService.kt
app/src/main/java/com/zubair/geniusplaza/viewmodels/: ListViewModel.kt  NewUserViewModel.kt
app/src/main/java/com/zubair/geniusplaza/views/: ListFragment.kt  MainActivity.kt  NewUserFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_new_user.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zubair/geniusplaza/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
